
@media (max-width: 1200px) {
	.nav-container,
	.footer-nav {
		padding-left: 40px;
		padding-right: 40px;
	}

	.kitchen,
	.art,
	.design,
	.contact {
		gap: 40px;
	}

	.img4,
	.img5,
	.img6 {
		width: min(100%, calc(100% - 80px));
	}

	.content1 h2,
	.content2 h3,
	.content3 h4 {
		font-size: 52px;
	}

	.content>h2,
	.works>h4,
	.team>h5,
	.client h6,
	.footer-nav>h2 {
		font-size: 56px;
	}
}

@media (max-width: 900px) {
	.nav-container {
		padding: 24px 24px 0;
	}

	.nav-top {
		flex-direction: column;
		gap: 18px;
	}

	.nav-links {
		flex-wrap: wrap;
		justify-content: center;
		gap: 14px 20px;
	}

	.nav-links a {
		font-size: 18px;
	}

	.nav-centre {
		height: auto;
		padding: 70px 20px;
		font-size: 22px;
	}

	.nav-centre h1,
	.content>h2,
	.works>h4,
	.team>h5,
	.client h6,
	.footer-nav>h2 {
		font-size: 44px;
	}

	.kitchen,
	.art,
	.design {
		flex-direction: column;
		padding: 0 24px;
	}

	.art,
	.design {
		flex-direction: column-reverse;
	}

	.img1,
	.img2,
	.img3 {
		flex: 0 0 auto;
		width: 100%;
		max-width: 720px;
	}

	.img1 img,
	.img2 img,
	.img3 img {
		height: auto;
		aspect-ratio: 1 / 1;
	}

	.content1,
	.content2,
	.content3 {
		max-width: 720px;
		padding: 0;
	}

	.img4,
	.img5 {
		width: calc(100% - 48px);
		gap: 20px;
		flex-wrap: wrap;
	}

	.img4 img,
	.img5 img {
		width: calc(50% - 10px);
		height: auto;
		aspect-ratio: 1 / 1;
		border-radius: 20px;
	}

	.img4 img:nth-of-type(2),
	.img5 img:nth-of-type(2) {
		height: auto;
	}

	.button {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	.team {
		height: auto;
		padding: 0 24px 40px;
	}

	.team-name,
	.names {
		gap: 24px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.names {
		margin: 0;
		padding-top: 24px;
	}

	.content4 {
		width: calc(100% - 48px);
		flex-direction: column;
		gap: 24px;
	}

	.contentp {
		width: 100%;
	}

	.img6 {
		width: calc(100% - 48px);
		margin-top: 50px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.img6 img {
		width: calc(50% - 13px);
		height: auto;
		aspect-ratio: 19 / 10;
	}

	.footer-nav {
		padding: 50px 24px 40px;
	}

	.contact {
		grid-template-columns: 1fr;
		row-gap: 36px;
	}

	.contact-info,
	.input {
		padding-top: 0;
	}

	.year {
		height: auto;
		padding: 22px 16px;
	}
}

@media (max-width: 600px) {
	.nav-container,
	.footer-nav {
		padding-left: 16px;
		padding-right: 16px;
	}

	.nav-links {
		gap: 10px 14px;
	}

	.nav-links a {
		font-size: 16px;
	}

	.nav-centre {
		padding: 54px 14px;
		font-size: 18px;
	}

	.nav-centre h1,
	.content>h2,
	.works>h4,
	.team>h5,
	.client h6,
	.footer-nav>h2 {
		font-size: 34px;
	}

	.get,
	.button,
	.input .button {
		width: 100%;
		max-width: 240px;
	}

	.content>h2,
	.works>h4,
	.team>h5,
	.client h6,
	.footer-nav>h2 {
		margin-top: 30px;
		margin-bottom: 40px;
	}

	.kitchen,
	.art,
	.design {
		padding: 0 16px;
		gap: 22px;
	}

	.content1 h2,
	.content2 h3,
	.content3 h4 {
		font-size: 34px;
	}

	.content1 p,
	.content2 p,
	.content3 p,
	.contentp p,
	.contact-row,
	.frank-sims p,
	.names>h1,
	.names>h2,
	.names>h3 {
		font-size: 16px;
	}

	.img4,
	.img5,
	.img6,
	.content4 {
		width: calc(100% - 32px);
	}

	.img4 img,
	.img5 img,
	.img6 img {
		width: 100%;
	}

	.team-name img {
		width: 120px;
		height: 120px;
	}

	.names {
		text-align: center;
	}

	.names>h1,
	.names>h2,
	.names>h3 {
		padding-left: 0;
	}

	.social {
		flex-wrap: wrap;
		justify-content: center;
	}

	.input input,
	.input textarea {
		font-size: 16px;
	}
}


